executing insettLinks
entrando a insertLinks From Criteria
Obteniendo Links e insertando en BD Mongo
Connected succesfully to mongo
comenzando a cargar los links...
Links saved
Se ha terminado la tarea de cargar los Links ... 
Ejecutando Links e insertando productos en BD Mongo
se empiezan a ejecutar los links [object Object],[object Object],[object Object],[object Object]
procesando ... https://api.mercadolibre.com/sites/MRD/search?q=tapabocas
procesando ... https://api.mercadolibre.com/sites/MRD/search?q=iphone
procesando ... https://api.mercadolibre.com/sites/MRD/search?q=nintendo switch
procesando ... https://api.mercadolibre.com/sites/MRD/search?q=xbox
Sending data finished ...
Products saved
Se ha terminado de cargar los productos ... 
Conectando a: https://pc-normalization.now.sh/normalization/auth/token
se ha generado la llave de autenticación 
enviando datos a normalizacion ...
{ Error: Request failed with status code 500
    at createError (/platzimaster/product-collector/datamanager/node_modules/axios/lib/core/createError.js:16:15)
    at settle (/platzimaster/product-collector/datamanager/node_modules/axios/lib/core/settle.js:17:12)
    at IncomingMessage.handleStreamEnd (/platzimaster/product-collector/datamanager/node_modules/axios/lib/adapters/http.js:236:11)
    at IncomingMessage.emit (events.js:203:15)
    at endReadableNT (_stream_readable.js:1143:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
  config:
   { url:
      'https://pc-normalization.now.sh/normalization/data-manager/normalize',
     method: 'post',
     data:
      '{"source":"PCML","date":"2020-04-25T23:23:26.314Z","catalogue":"products","criteria":{"keyWord":"tapabocas","categoryId":"PCC201010","filters":{"conditions":["new"],"models":["n[ ]?95"],"variants":[]}},"target":{"endpoint":"https://rest-api-mocha.now.sh/api/products","token":null},"data":{"site_id":"MRD","query":"tapabocas","paging":{"total":2,"offset":0,"limit":50,"primary_results":2},"results":[{"id":"MRD412870527","site_id":"MRD","title":"Máscara Cubrebocas Desechable Tapabocas Blanco 50pac","seller":{"id":463927935,"permalink":null,"power_seller_status":null,"car_dealer":false,"real_estate_agency":false,"tags":[]},"price":1000,"currency_id":"DOP","available_quantity":50,"sold_quantity":25,"buying_mode":"buy_it_now","listing_type_id":"gold_premium","stop_time":"2020-05-26T04:00:00.000Z","condition":"new","permalink":"https://articulo.mercadolibre.com.do/MRD-412870527-mascara-cubrebocas-desechable-tapabocas-blanco-50pac-_JM","thumbnail":"http://mrd-s2-p.mlstatic.com/953226-MRD41250187882_032020-I.jpg","accepts_mercadopago":false,"installments":null,"address":null,"shipping":{"free_shipping":false,"mode":"not_specified","tags":[],"logistic_type":"not_specified","store_pick_up":false},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":null,"state":null,"city":null,"latitude":"","longitude":""},"attributes":[{"value_struct":null,"attribute_group_id":"OTHERS","attribute_group_name":"Otros","id":"ITEM_CONDITION","name":"Condición del ítem","value_id":"2230284","value_name":"Nuevo","values":[{"id":"2230284","name":"Nuevo","struct":null,"source":7092}],"source":7092}],"original_price":null,"category_id":"MRD180855","official_store_id":null,"catalog_product_id":null,"tags":["good_quality_picture"]},{"id":"MRD412942208","site_id":"MRD","title":"Tapabocas Negros","seller":{"id":553617756,"permalink":null,"power_seller_status":null,"car_dealer":false,"real_estate_agency":false,"tags":[]},"price":800,"currency_id":"DOP","available_quantity":1,"sold_quantity":0,"buying_mode":"buy_it_now","listing_type_id":"gold_premium","stop_time":"2020-06-23T04:00:00.000Z","condition":"new","permalink":"https://articulo.mercadolibre.com.do/MRD-412942208-tapabocas-negros-_JM","thumbnail":"http://mrd-s1-p.mlstatic.com/988394-MRD41534646455_042020-I.jpg","accepts_mercadopago":false,"installments":null,"address":null,"shipping":{"free_shipping":false,"mode":"not_specified","tags":[],"logistic_type":"not_specified","store_pick_up":false},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":null,"state":null,"city":null,"latitude":"","longitude":""},"attributes":[{"value_id":"2230284","value_struct":null,"attribute_group_id":"OTHERS","attribute_group_name":"Otros","source":7092,"id":"ITEM_CONDITION","name":"Condición del ítem","value_name":"Nuevo","values":[{"id":"2230284","name":"Nuevo","struct":null,"source":7092}]}],"original_price":null,"category_id":"MRD409463","official_store_id":null,"catalog_product_id":null,"tags":["good_quality_picture"]}],"secondary_results":[],"related_results":[],"sort":{"id":"relevance","name":"Más relevantes"},"available_sorts":[{"id":"price_asc","name":"Menor precio"},{"id":"price_desc","name":"Mayor precio"}],"filters":[{"id":"category","name":"Categorías","type":"text","values":[{"id":"MRD409431","name":"Salud y Equipamiento Médico","path_from_root":[{"id":"MRD1953","name":"Otras categorías"},{"id":"MRD409431","name":"Salud y Equipamiento Médico"}]}]}],"available_filters":[{"id":"category","name":"Categorías","type":"text","values":[{"id":"MRD5179","name":"Equipamiento Médico","results":1},{"id":"MRD409463","name":"Otros","results":1}]},{"id":"condition","name":"Condición","type":"text","values":[{"id":"new","name":"Nuevo","results":2}]},{"id":"shipping","name":"Envío","type":"text","values":[{"id":"mercadoenvios","name":"Mercado Envíos","results":2}]},{"id":"has_pictures","name":"Filtro por publicaciones con imágenes","type":"boolean","values":[{"id":"yes","name":"Con fotos","results":2}]}]},"_id":"5ea4c66e5d7ac86a7aa4578c"}',
     headers:
      { Accept: 'application/json, text/plain, */*',
        'Content-Type': 'application/json;charset=utf-8',
        Authorization:
         'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiIzdy1Ub3duOC00bElvTi0xTE9ORE9OIiwiaWF0IjoxNTg3ODU3MDA2LCJleHAiOjE1ODc4NjQyMDZ9.mI01m4vBsAShiGJaFSwDWlX_f53JxcQ84TZha6VsHO8',
        'User-Agent': 'axios/0.19.2',
        'Content-Length': 4076 },
     transformRequest: [ [Function: transformRequest] ],
     transformResponse: [ [Function: transformResponse] ],
     timeout: 0,
     adapter: [Function: httpAdapter],
     xsrfCookieName: 'XSRF-TOKEN',
     xsrfHeaderName: 'X-XSRF-TOKEN',
     maxContentLength: -1,
     validateStatus: [Function: validateStatus] },
  request:
   ClientRequest {
     _events:
      [Object: null prototype] {
        socket: [Function],
        abort: [Function],
        aborted: [Function],
        error: [Function],
        timeout: [Function],
        prefinish: [Function: requestOnPrefinish] },
     _eventsCount: 6,
     _maxListeners: undefined,
     output: [],
     outputEncodings: [],
     outputCallbacks: [],
     outputSize: 0,
     writable: true,
     _last: true,
     chunkedEncoding: false,
     shouldKeepAlive: false,
     useChunkedEncodingByDefault: true,
     sendDate: false,
     _removedConnection: false,
     _removedContLen: false,
     _removedTE: false,
     _contentLength: null,
     _hasBody: true,
     _trailer: '',
     finished: true,
     _headerSent: true,
     socket:
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: 'pc-normalization.now.sh',
        alpnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 8,
        connecting: false,
        _hadError: false,
        _handle: [TLSWrap],
        _parent: null,
        _host: 'pc-normalization.now.sh',
        _readableState: [ReadableState],
        readable: true,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: false,
        allowHalfOpen: false,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: undefined,
        _server: null,
        ssl: [TLSWrap],
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: null,
        _httpMessage: [Circular],
        [Symbol(res)]: [TLSWrap],
        [Symbol(asyncId)]: 430,
        [Symbol(lastWriteQueueSize)]: 0,
        [Symbol(timeout)]: null,
        [Symbol(kBytesRead)]: 0,
        [Symbol(kBytesWritten)]: 0,
        [Symbol(connect-options)]: [Object] },
     connection:
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: 'pc-normalization.now.sh',
        alpnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 8,
        connecting: false,
        _hadError: false,
        _handle: [TLSWrap],
        _parent: null,
        _host: 'pc-normalization.now.sh',
        _readableState: [ReadableState],
        readable: true,
        _maxListeners: undefined,
        _writableState: [WritableState],
        writable: false,
        allowHalfOpen: false,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        server: undefined,
        _server: null,
        ssl: [TLSWrap],
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: null,
        _httpMessage: [Circular],
        [Symbol(res)]: [TLSWrap],
        [Symbol(asyncId)]: 430,
        [Symbol(lastWriteQueueSize)]: 0,
        [Symbol(timeout)]: null,
        [Symbol(kBytesRead)]: 0,
        [Symbol(kBytesWritten)]: 0,
        [Symbol(connect-options)]: [Object] },
     _header:
      'POST /normalization/data-manager/normalize HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nContent-Type: application/json;charset=utf-8\r\nAuthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiIzdy1Ub3duOC00bElvTi0xTE9ORE9OIiwiaWF0IjoxNTg3ODU3MDA2LCJleHAiOjE1ODc4NjQyMDZ9.mI01m4vBsAShiGJaFSwDWlX_f53JxcQ84TZha6VsHO8\r\nUser-Agent: axios/0.19.2\r\nContent-Length: 4076\r\nHost: pc-normalization.now.sh\r\nConnection: close\r\n\r\n',
     _onPendingData: [Function: noopPendingOutput],
     agent:
      Agent {
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        defaultPort: 443,
        protocol: 'https:',
        options: [Object],
        requests: {},
        sockets: [Object],
        freeSockets: {},
        keepAliveMsecs: 1000,
        keepAlive: false,
        maxSockets: Infinity,
        maxFreeSockets: 256,
        maxCachedSessions: 100,
        _sessionCache: [Object] },
     socketPath: undefined,
     timeout: undefined,
     method: 'POST',
     path: '/normalization/data-manager/normalize',
     _ended: true,
     res:
      IncomingMessage {
        _readableState: [ReadableState],
        readable: false,
        _events: [Object],
        _eventsCount: 3,
        _maxListeners: undefined,
        socket: [TLSSocket],
        connection: [TLSSocket],
        httpVersionMajor: 1,
        httpVersionMinor: 1,
        httpVersion: '1.1',
        complete: true,
        headers: [Object],
        rawHeaders: [Array],
        trailers: {},
        rawTrailers: [],
        aborted: false,
        upgrade: false,
        url: '',
        method: null,
        statusCode: 500,
        statusMessage: 'Internal Server Error',
        client: [TLSSocket],
        _consuming: false,
        _dumped: false,
        req: [Circular],
        responseUrl:
         'https://pc-normalization.now.sh/normalization/data-manager/normalize',
        redirects: [] },
     aborted: undefined,
     timeoutCb: null,
     upgradeOrConnect: false,
     parser: null,
     maxHeadersCount: null,
     _redirectable:
      Writable {
        _writableState: [WritableState],
        writable: true,
        _events: [Object],
        _eventsCount: 2,
        _maxListeners: undefined,
        _options: [Object],
        _redirectCount: 0,
        _redirects: [],
        _requestBodyLength: 4076,
        _requestBodyBuffers: [],
        _onNativeResponse: [Function],
        _currentRequest: [Circular],
        _currentUrl:
         'https://pc-normalization.now.sh/normalization/data-manager/normalize' },
     [Symbol(isCorked)]: false,
     [Symbol(outHeadersKey)]:
      [Object: null prototype] {
        accept: [Array],
        'content-type': [Array],
        authorization: [Array],
        'user-agent': [Array],
        'content-length': [Array],
        host: [Array] } },
  response:
   { status: 500,
     statusText: 'Internal Server Error',
     headers:
      { 'content-type': 'application/json; charset=utf-8',
        connection: 'close',
        'access-control-allow-headers': '*',
        date: 'Sat, 25 Apr 2020 23:23:27 GMT',
        'x-powered-by': 'Express',
        'access-control-allow-origin': '*',
        'content-length': '96',
        etag: 'W/"60-q2gggoyLw/29d3jP3vLDkWmoRjY"',
        'x-now-trace': 'oma1',
        server: 'now',
        'x-vercel-id': 'oma1::sfo1::tcbkx-1587857006990-1d9c1e271bfb',
        'x-now-id': 'oma1::sfo1::tcbkx-1587857006990-1d9c1e271bfb',
        'strict-transport-security': 'max-age=63072000; includeSubDomains; preload',
        'cache-control': 's-maxage=0' },
     config:
      { url:
         'https://pc-normalization.now.sh/normalization/data-manager/normalize',
        method: 'post',
        data:
         '{"source":"PCML","date":"2020-04-25T23:23:26.314Z","catalogue":"products","criteria":{"keyWord":"tapabocas","categoryId":"PCC201010","filters":{"conditions":["new"],"models":["n[ ]?95"],"variants":[]}},"target":{"endpoint":"https://rest-api-mocha.now.sh/api/products","token":null},"data":{"site_id":"MRD","query":"tapabocas","paging":{"total":2,"offset":0,"limit":50,"primary_results":2},"results":[{"id":"MRD412870527","site_id":"MRD","title":"Máscara Cubrebocas Desechable Tapabocas Blanco 50pac","seller":{"id":463927935,"permalink":null,"power_seller_status":null,"car_dealer":false,"real_estate_agency":false,"tags":[]},"price":1000,"currency_id":"DOP","available_quantity":50,"sold_quantity":25,"buying_mode":"buy_it_now","listing_type_id":"gold_premium","stop_time":"2020-05-26T04:00:00.000Z","condition":"new","permalink":"https://articulo.mercadolibre.com.do/MRD-412870527-mascara-cubrebocas-desechable-tapabocas-blanco-50pac-_JM","thumbnail":"http://mrd-s2-p.mlstatic.com/953226-MRD41250187882_032020-I.jpg","accepts_mercadopago":false,"installments":null,"address":null,"shipping":{"free_shipping":false,"mode":"not_specified","tags":[],"logistic_type":"not_specified","store_pick_up":false},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":null,"state":null,"city":null,"latitude":"","longitude":""},"attributes":[{"value_struct":null,"attribute_group_id":"OTHERS","attribute_group_name":"Otros","id":"ITEM_CONDITION","name":"Condición del ítem","value_id":"2230284","value_name":"Nuevo","values":[{"id":"2230284","name":"Nuevo","struct":null,"source":7092}],"source":7092}],"original_price":null,"category_id":"MRD180855","official_store_id":null,"catalog_product_id":null,"tags":["good_quality_picture"]},{"id":"MRD412942208","site_id":"MRD","title":"Tapabocas Negros","seller":{"id":553617756,"permalink":null,"power_seller_status":null,"car_dealer":false,"real_estate_agency":false,"tags":[]},"price":800,"currency_id":"DOP","available_quantity":1,"sold_quantity":0,"buying_mode":"buy_it_now","listing_type_id":"gold_premium","stop_time":"2020-06-23T04:00:00.000Z","condition":"new","permalink":"https://articulo.mercadolibre.com.do/MRD-412942208-tapabocas-negros-_JM","thumbnail":"http://mrd-s1-p.mlstatic.com/988394-MRD41534646455_042020-I.jpg","accepts_mercadopago":false,"installments":null,"address":null,"shipping":{"free_shipping":false,"mode":"not_specified","tags":[],"logistic_type":"not_specified","store_pick_up":false},"seller_address":{"id":"","comment":"","address_line":"","zip_code":"","country":null,"state":null,"city":null,"latitude":"","longitude":""},"attributes":[{"value_id":"2230284","value_struct":null,"attribute_group_id":"OTHERS","attribute_group_name":"Otros","source":7092,"id":"ITEM_CONDITION","name":"Condición del ítem","value_name":"Nuevo","values":[{"id":"2230284","name":"Nuevo","struct":null,"source":7092}]}],"original_price":null,"category_id":"MRD409463","official_store_id":null,"catalog_product_id":null,"tags":["good_quality_picture"]}],"secondary_results":[],"related_results":[],"sort":{"id":"relevance","name":"Más relevantes"},"available_sorts":[{"id":"price_asc","name":"Menor precio"},{"id":"price_desc","name":"Mayor precio"}],"filters":[{"id":"category","name":"Categorías","type":"text","values":[{"id":"MRD409431","name":"Salud y Equipamiento Médico","path_from_root":[{"id":"MRD1953","name":"Otras categorías"},{"id":"MRD409431","name":"Salud y Equipamiento Médico"}]}]}],"available_filters":[{"id":"category","name":"Categorías","type":"text","values":[{"id":"MRD5179","name":"Equipamiento Médico","results":1},{"id":"MRD409463","name":"Otros","results":1}]},{"id":"condition","name":"Condición","type":"text","values":[{"id":"new","name":"Nuevo","results":2}]},{"id":"shipping","name":"Envío","type":"text","values":[{"id":"mercadoenvios","name":"Mercado Envíos","results":2}]},{"id":"has_pictures","name":"Filtro por publicaciones con imágenes","type":"boolean","values":[{"id":"yes","name":"Con fotos","results":2}]}]},"_id":"5ea4c66e5d7ac86a7aa4578c"}',
        headers: [Object],
        transformRequest: [Array],
        transformResponse: [Array],
        timeout: 0,
        adapter: [Function: httpAdapter],
        xsrfCookieName: 'XSRF-TOKEN',
        xsrfHeaderName: 'X-XSRF-TOKEN',
        maxContentLength: -1,
        validateStatus: [Function: validateStatus] },
     request:
      ClientRequest {
        _events: [Object],
        _eventsCount: 6,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: true,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: null,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [TLSSocket],
        connection: [TLSSocket],
        _header:
         'POST /normalization/data-manager/normalize HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nContent-Type: application/json;charset=utf-8\r\nAuthorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiIzdy1Ub3duOC00bElvTi0xTE9ORE9OIiwiaWF0IjoxNTg3ODU3MDA2LCJleHAiOjE1ODc4NjQyMDZ9.mI01m4vBsAShiGJaFSwDWlX_f53JxcQ84TZha6VsHO8\r\nUser-Agent: axios/0.19.2\r\nContent-Length: 4076\r\nHost: pc-normalization.now.sh\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Agent],
        socketPath: undefined,
        timeout: undefined,
        method: 'POST',
        path: '/normalization/data-manager/normalize',
        _ended: true,
        res: [IncomingMessage],
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        _redirectable: [Writable],
        [Symbol(isCorked)]: false,
        [Symbol(outHeadersKey)]: [Object] },
     data:
      { statusCode: 500,
        error: 'Internal Server Error',
        message: 'An internal server error occurred' } },
  isAxiosError: true,
  toJSON: [Function] }
Conectando a: https://pc-normalization.now.sh/normalization/auth/token
se ha generado la llave de autenticación 
enviando datos a normalizacion ...
